[loggers]
keys=root

[handlers]
keys=consoleHandler,debugConsoleHandler

[formatters]
keys=infoFormatter,debugFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=infoFormatter
args=(sys.stdout,)

[handler_debugConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

[formatter_infoFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_debugFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d